{
  "cSpell.words": [
    "autoflush",
    "fastapi",
    "healthcheck",
    "passlib",
    "pydantic",
    "redoc",
    "Sabbir",
    "sessionmaker",
    "Shourov",
    "sqlalchemy",
    "uvicorn"
  ]
}
